<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>楚心的出走札記-旅行部落格</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="寶家族相見歡~一口氣排好排滿所有行程點">
  <meta name="author" content="楚心">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.145.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://cxin1922.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://cxin1922.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://cxin1922.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://cxin1922.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://cxin1922.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://cxin1922.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://cxin1922.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'Your ID', 'auto');
    ga('send', 'pageview');
  </script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://cxin1922.github.io/"><img class="img-fluid"
          src="https://cxin1922.github.io/images/chuxin-logo.png" alt="楚心的出走札記-旅行部落格"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://space.bilibili.com/3493106196417340?spm_id_from=333.337.0.0"><i class="ti-video-clapper"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/cxin1922"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://cxin1922.github.io/"><img class="img-fluid"
            src="https://cxin1922.github.io/images/chuxin-logo.png" alt="楚心的出走札記-旅行部落格"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cxin1922.github.io/about/">About</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cxin1922.github.io/blog/">Blog</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://cxin1922.github.io/contact/">Contact</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://cxin1922.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 mx-auto">
        
        <a href="/categories/%e9%9f%93%e5%9c%8b-%e9%be%8d%e4%bb%81"
          class="text-primary">韓國 龍仁</a>
        
        <h2>韓國愛寶樂園：仁川機場交通、熊貓世界預約</h2>
        <div class="mb-3 post-meta">
          <span>By 楚心</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 April 2025</span>
          
        </div>
        
        <img src="https://cxin1922.github.io/images/post/post-everland.jpg" class="img-fluid w-100 mb-4" alt="韓國愛寶樂園：仁川機場交通、熊貓世界預約">
        
        <div class="content mb-5">
          <ul>
<li>旅遊日期：2025-01-11(六)</li>
</ul>
<h3 id="從仁川機場到愛寶樂園">從仁川機場到愛寶樂園</h3>
<blockquote>
<ul>
<li><strong>交通：仁川機場大巴6009 -&gt; 公車5002A -&gt; 徒步至愛寶樂園正門</strong></li>
<li><strong>費用：6009大巴 ₩17000，公車直接刷t-money交通卡所以沒記到費用</strong></li>
<li><strong>適用對象：沒有行李箱、不打算先經過首爾的人</strong>(因為據說5002A公車車型的關係會拒行李箱)</li>
</ul></blockquote>
<h5 id="仁川機場大巴6009">仁川機場大巴6009</h5>
<p>抵達當日可先臨櫃或機台購票：仁川機場第一航廈站-新論峴站/江南站</p>
<p>機場購票機台有中文可選~
<img src="/images/post/korea-everland/1.jpg" alt=""></p>
<p>從仁川機場第一航廈<strong>gate 4 (4A-3)</strong> 搭上<strong>6009號機場大巴</strong>
<img src="/images/post/korea-everland/2.jpg" alt=""></p>
<h5 id="轉搭5002a公車至愛寶樂園">轉搭5002A公車至愛寶樂園</h5>
<p>方法1. 大巴在「新論峴站(신논현역，22011公車站牌號)」下車後，地圖顯示走路一分鐘到新論峴站(22406)轉搭5002A</p>
<ul>
<li>這一站是5002A迴轉後的起始站，在此上車人較少，車程約49分鐘</li>
</ul>
<p>方法2. 冬天一大早去人少少，在地圖上「新盆唐線江南站신분당선강남역(購票機顯示江南站강남역，22009)」下車，幾乎直接原站轉車5002A~~
<img src="/images/post/korea-everland/3.jpg" alt=""></p>
<ul>
<li>BTW 愛寶樂園10:00才開，當時太早去了，在零下十度吹風受凍，成為第一個排隊遊客，也意外看到日出XD</li>
<li>回程搭5002B + 其他市內公車/地鐵回到首爾</li>
</ul>
<p>.</p>
<p>.</p>
<h3 id="熊貓世界panda-worldbao-house預約">熊貓世界Panda world、Bao House預約</h3>
<h5 id="1-提前買好愛寶樂園門票">1. 提前買好愛寶樂園門票</h5>
<p>直接google會出現相關購票平台，如klook、kkday</p>
<h5 id="2-下載愛寶樂園app">2. 下載愛寶樂園APP</h5>
<p>手機app store搜尋「愛寶樂園」或「everland」
<img src="/images/post/korea-everland/4.jpg" alt=""></p>
<p>下載後以訪客身分將票證號碼登錄至愛寶樂園APP的票券頁面</p>
<p>準備好票券頁面，給可愛的剪票員掃描APP門票即可入場~</p>
<h5 id="3-進入樂園後app預約流程">3. 進入樂園後，APP預約流程</h5>
<ul>
<li>
<p>點選APP頁面中的Smart queue預約
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/a6rNWz4elRk?autoplay=0&amp;controls=1&amp;end=0&amp;loop=0&amp;mute=0&amp;start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"></iframe>
    </div>
</p>
</li>
<li>
<p>每個預約時段都有<strong>固定入場名額</strong>，線上預約只能「熊貓世界」或「Bao House」<strong>擇一排隊</strong></p>
</li>
<li>
<p>「熊貓世界」可以看到真熊XD 下午兩點後可現場排隊預約
<img src="/images/post/korea-everland/6.jpg" alt=""></p>
</li>
<li>
<p>「Bao House」可以看到寶家族相關展覽、爺爺們給福寶的手工禮物。每一期會有不同主題，2025.2月去的時候來到<strong>主題二：愛寶的故事</strong>，剛好又遇上Bao House一周年，超幸運獲得徽章！！
<img src="/images/post/korea-everland/7.jpg" alt=""></p>
</li>
</ul>
<h5 id="4時間快到時可以提前排隊掃app上的qr-code入場">4.時間快到時，可以提前排隊掃APP上的QR-code入場</h5>
<p><img src="/images/post/korea-everland/8.jpg" alt=""></p>
<p>.</p>
<p>.</p>
<h3 id="愛寶樂園熊貓紀念品店">愛寶樂園熊貓紀念品店</h3>
<ul>
<li>Panda World Shop: 看完真熊後就會順著動線來到這裡，有賣超多熊貓周邊，如福寶小時候粉粉嫩嫩的玩偶~超Q</li>
<li>Lacium memorium: 位在愛寶樂園大門口附近，也有賣熊貓周邊！！且只有這裡可領退稅單，在其他紀念品店買完後要記得來XD
<img src="/images/post/korea-everland/9.jpg" alt=""></li>
</ul>
<p>.</p>
<p>.</p>
<h3 id="愛寶的咖啡廳-panda-world-cafe">愛寶的咖啡廳 Panda World Cafe</h3>
<p>必須支持一下我們偉大愛女士的事業！！買了窩頭(워토우) &amp; 熱的寶竹葉茶(댓이차)~~可內用或外帶，當持還帶著剛買好的餐點去拍寶家族的 [人生四格]，跟寶們同框超幸福的！
<img src="/images/post/korea-everland/10.jpg" alt="">
<img src="/images/post/korea-everland/11.jpg" alt="">
<img src="/images/post/korea-everland/12.jpg" alt="">
<img src="/images/post/korea-everland/13.jpg" alt=""></p>
<p>現在咖啡廳好像又出新品了啊啊啊好想光顧~~~</p>
<p>.</p>
<p>.</p>
<h3 id="人生四格寶家族拍貼機">人生四格(寶家族拍貼機)</h3>
<ul>
<li>靠近愛寶樂園門口有人生四格店，有超多寶家族主題框，₩6000/拍一次</li>
<li>據說弘大也有寶家族的人生四格主題，在Naver Map搜尋：인생네컷 홍대 어울림점</li>
</ul>
<p>.</p>
<p>.</p>
<h6 id="行程先記到這啦">行程先記到這啦~~</h6>
<h6 id="如官方有任何異動或活動新品也歡迎留言跟我分享-">如官方有任何異動或活動/新品，也歡迎留言跟我分享&gt; &lt;</h6>
<p><img src="/images/post/korea-everland/14.jpg" alt=""></p>

        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "cxin1922" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>



<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">

               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>台灣</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:cxin1922@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>cxin1922@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://space.bilibili.com/3493106196417340?spm_id_from=333.337.0.0">bilibili</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/cxin1922">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e9%9f%93%e5%9c%8b-%e9%be%8d%e4%bb%81/">韓國 龍仁</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://cxin1922.github.io/about/">About</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cxin1922.github.io/blog/">Blog</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://cxin1922.github.io/contact/">Contact</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://cxin1922.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://cxin1922.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://cxin1922.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://cxin1922.github.io/plugins/slick/slick.min.js"></script>

<script src="https://cxin1922.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://cxin1922.github.io/plugins/search/fuse.min.js"></script>

<script src="https://cxin1922.github.io/plugins/search/mark.js"></script>

<script src="https://cxin1922.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://cxin1922.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>